%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
  \cventry
    {B.ASc in Engineering Physics} % Degree
    {University of British Columbia} % Institution
    {Vancouver, BC, Canada} % Location
    {Sep. 2012 - Present} % Date(s)
    {
%      \begin{cvitems} % Description(s) bullet points
%        \item {}
%      \end{cvitems}
    }

\end{cventries}