%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
  \cventry
    {Software Engineer} % Job title
    {Sanctuary AI} % Organization
    {Vancouver, BC, Canada} % Location
    {Jan. 2018 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed and implemented state of the art web interface for visualising robot sensor and actuator data for aiding debugging and researching \emph{Artificial General Intelligence}.}
%        \item {Designed and implemented reward interface for seeding data for reinforcement learning.}
%        \item {Designed and implemented advanced hierarchical database editor for editing robot and AI system configurations.}
%        \item {Designed and implemented integrated user system for pilots, \emph{AGI mind} engineers, and managers. Included a payment interface for selling services.}
      \end{cvitems}
    }
    
  \cventry
    {Co-Founder \& Chief Software Architect} % Job title
    {Nascent Robotics} % Organization
    {Vancouver, BC, Canada} % Location
    {Jul. 2017 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Architected a robotics AI for the world's first life-like synthetic pet.} 
        \item {Made use of computer vision, natural language understanding, and machine learning.}
        \item {Worked with the other founders to build the company.}
      \end{cvitems}
    }
    
  \cventry
    {Web Developer} % Job title
    {The Ubyssey Publications Society} % Organization
    {Vancouver, BC, Canada} % Location
    {May. 2017 - Aug. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Working with a small team, developed a modern CMS using node.js, React and Django, for journalists to edit news content.}
        \item {Developed front-facing widgets for \href{https://ubyssey.ca}{ubyssey.ca}} 
      \end{cvitems}
    }

  \cventry
    {Printed Electronics Intern} % Job title
    {Dai Nippon Printing} % Organization
%    {Dai Nippon Printing ?????} % Organization
    {Chiba, Japan} % Location
    {May. 2015 - Apr. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
%        \item {Investigated numerous printed electronics techniques including, sputtering, vapour deposition, screen printing, and photolithography for state of the art materials, such as nanomaterials.}
        \item {Evaluated nanomaterials for use with printed electronics techniques including sputtering, vapour deposition, screen printing, and photolithography.}
        \item {Tuned processes for printed electronics products, including \href{http://www.dnp.co.jp/eng/news/10132753_2501.html}{e-paper displays} and \href{http://www.innovadynamics.com/dnp---innova-dynamics.html}{flexible, capacitive touch sensor films}.}
      \end{cvitems}
    }
    
  \cventry
	{Co-op Embedded Web Engineer} % Job title
    {Corinex Communication Corp.} % Organization
    {Vancouver, BC, Canada} % Location
    {Jan. 2014 - May 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      	\item {Designed embedded software for collecting electrical meter data and communicating it to a server via 3G and ethernet over powerline.}
      	\item {Designed and implemented said server which stored data in a MySQL database and, using JavaScript in a web interface, generated meaningful graphs.}
      \end{cvitems}
    }
    
  \cventry
	{Cashier} % Job title
    {Overwaitea Foods Group} % Organization
    {Delta, BC, Canada} % Location
    {Mar. 2011 - Aug. 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      	\item {Developed communication and customer service skills.}
      	\item {Mastered time management in high-pressure environment.}
      	\item {Made use of attention to detail to ensure that work was done accurately.}
      \end{cvitems}
    }

\end{cventries}