%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Interests}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
  \cvskill
    {Tech} % Category
    {Robotics, Machine Learning, Artificial Intelligence, Transportation, Clean Energy} % Skills

  \cvskill
  	{Computer}
  	{Web and App development, 3D Animation}

  \cvskill
    {Music}
    {Tenor Saxophone}

  \cvskill
    {Culture}
    {Japanese Language, Culture, Animation}

\end{cvskills}
