% Progress Bar Macro
\newcommand{\pp}{0}
\newcommand{\skillbar}[2]{
\ifcase#2\renewcommand{\pp}{0}\or\renewcommand{\pp}{0.2}\or\renewcommand{\pp}{0.4}\or\renewcommand{\pp}{0.6}\or\renewcommand{\pp}{0.8}\or\renewcommand{\pp}{1}\fi
\makebox[2.5cm][r]{\skilltypestyle{#1}}
\hspace{2mm}
\progressbar[width=2cm, heightr=1.5, filledcolor=awesome, emptycolor=white,
             borderwidth=0pt, tickswidth=1pt, roundnessr=0.0, subdivisions=5]{\pp}\\
}


%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skill}

\begin{multicols}{3}
\skillbar{Python}{5}
\skillbar{C/C++}{4}
\skillbar{node.js}{5}
\skillbar{Java}{2}
\skillbar{Assembly}{2}
\skillbar{SQL}{4}
\skillbar{MATLAB}{4}
\skillbar{Embedded Dev.}{5}
\skillbar{Machine Learning}{3}
\skillbar{Robotics}{4}
\skillbar{Japanese}{1}
\end{multicols}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%  \cvskill
%    {Programming} % Category
%    {Python, C/C++, node.js, Java, LaTeX, SQL, MATLAB, Git} % Skills

  \cvskill
    {Web}
    {React, Redux, Django, Express, HTML5, SASS}

  \cvskill
  	{Computer}
  	{Linux, Windows, macOS, bash, MS Office, Adobe Creative Suite}
%
%  \cvskill
%    {Languages}
%    {English, Japanese}
%    
%  \cvskill
%    {Electrical}
%    {Circuit Analysis & Assembly, AC & DC components, Operational Amplifiers, BJT&FET, Microcontroller Interfacing, Robotics Design, Bode Plots, Digital Analysis and Design, RTL, VHDL, Verilog, FPGA, SoC}
%    
%  \cvskill
%    {Laboratory}
%    {Data Analysis, Error Analysis, Analytical Balance, Oscilloscope, Graphing, Lab Reporting}

%  \cvskill
%    {Mechanical}
%    {Force and Moment Analysis, Stress/Strain Analysis, Statistically Determinate Frames and Truesses, Robotics Design}

%  \cvskill
%    {Other}
%    {St. John Standard First Aid, Customer Service}

\end{cvskills}
