%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Project}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
	\cventry
		{Lead Developer}
		{ENPH 479 Project - Cache Coherence Protocol RTL Generator}
		{University of British Columbia}
		{Sep. 2016 - Jan. 2017}
		{
			\begin{cvitems}
				\item {Worked in a team of three to enhance the compiler for \href{http://www.gem5.org/SLICC}{SLICC}, a language for describing cache coherence protocols in multicore processors, to generate Verilog for RTL simulations.}
			\end{cvitems}
		}

	\cventry
	  {Lead Developer}
	  {ENPH 459 Project - Imagistra}
	  {University of British Columbia}
	  {Sep. 2015 - May 2016}
	  {
	  	\begin{cvitems}
	  		\item {With a team a three, developed Imagistra, a web application for students, using node.js, express, React, and mongoDB.}
	  	\end{cvitems}
	  }
	 
	\cventry
		{Web Developer}
		{Open Robotics - UBC Student Team}
		{University of British Columbia}
		{Sep. 2013 - Nov. 2013}
		{
			\begin{cvitems}
				\item {Developed the most advanced student team website on campus.}
				\item {Implemented features such as team member roster, achievement tracking, and project organisation.}
				\item {Present training material and project information and progress in the front-facing site.}
			\end{cvitems}
		} 
		
	\cventry
		{Software Lead}
		{ENPH 253 - Robotics Competition}
		{University of British Columbia}
		{May 2013 - Aug. 2013}
		{
			\begin{cvitems}
				\item {Developed robotics software for a competition robot.}
				\item {Robot met the goals of line following, object collection, IR tracking, and ``ziplining''.}
				\item {Designed and built circuitry.}
			\end{cvitems}
		}


%  \cventry
%    {} % Job title
%    {Programming and Computer skills} % Organization
%    {} % Location
%    {} % Date(s)
%    {
%      \begin{cvitems} % Description(s) of tasks/responsibilities
%		\item {Developed openrobotics.ca website for responsive website with a CMS system using PHP, SQL, JavaScript, HTML, and CSS.}
%		\item {Developed imagistra.com, a web application for students, using modern web technologies such as node.js, React, mongoDB.}
%		\item {Have written sorting and advanced string manipulation algorithms.}
%		\item {Experience with Java and C in formal course settings. Experience with many others (as listed above).}
%		\item {Experience with development for embedded systems (Arduino, Embedded Linux).}
%		\item {Understand and have used programming concepts such as boolean expressions, abstraction, object-oriented programming and recursion.}
%		\item {Have experience modeling and rendering 3D graphics with the open-source software Blender.}
%		\item {Used Adobe Creative Suite to edit image, design websites, create flash applications, and edit video.}
%      \end{cvitems}
%    }
%    
%  \cventry
%    {} % Job title
%    {Laboratory/Electrical Skills} % Organization
%    {} % Location
%    {} % Date(s)
%    {
%      \begin{cvitems} % Description(s) of tasks/responsibilities
%		\item {Design, build, and debug functional with circuits containing resistors, capacitors, and inductors.}
%		\item {Design, build, and debug digital logic, including integration with analog circuits.}
%		\item {Oscilloscope and multimeter usage.}
%		\item {Collecting and analyzing data and performing error analysis.}
%		\item {Data analysis with EXCEL and MATLAB.}
%		\item {Technical reporting.}
%      \end{cvitems}
%    }
%    
%  \cventry
%    {} % Job title
%    {Robotics} % Organization
%    {} % Location
%    {} % Date(s)
%    {
%      \begin{cvitems} % Description(s) of tasks/responsibilities
%		\item {Fully autonomous competition robot prototype: designed electrical components, implemented PID control, timers, and course detection, allowing the robot to complete the competition.}
%		\item {Used SolidWorks for in mechanical design.}
%		\item {Operated water jet and laser cutters for fabrication.}
%      \end{cvitems}
%    }

\end{cventries}