%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Tech and Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \cventry
    {Co-Founder \& Chief Software Architect} % Job title
    {Nascent Robotics} % Organization
    {Vancouver, BC, Canada} % Location
    {July. 2017 - Present} % Date(s)
    {
%      \begin{cvitems} % Description(s) of tasks/responsibilities
%        \item {}
%      \end{cvitems}
    }
    

\end{cventries}