%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Volunteer}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
  \cventry
    {Cadet Flight Sergeant} % Job title
    {Royal Canadian Air Cadets} % Organization
    {Delta, BC, Canada} % Location
    {Sep. 2008 - Dec. 2010} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Supervised and instructed at weekly meetings and on field training exercises.}
		\item {Member of the ceremonial Cenotaph Guard for Remembrance Day and Battle of Britain Parades.}
		\item {Assisted in preparation and organisation of Boundary Bay Air show.}
      \end{cvitems}
    }

  \cventry
    {Youth Cast} % Job title
    {Vancouver 2010 Winter Olympic Games} % Organization
    {Vancouver, BC, Canada} % Location
    {Jan. 2010 - Feb. 2010} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Performed in closing ceremonies.}
      \end{cvitems}
    }

\end{cventries}